version: '3'
services:
  g4f:
    ports:
      - '8080:8080'
      - '1337:1337'
      - '7900:7900'
    volumes:
      - '${PWD}/har_and_cookies:/app/har_and_cookies'
      - '${PWD}/generated_images:/app/generated_images'
    image: 'hlohaus789/g4f:latest'
